# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(812.43607,612.77907,8.8213423,9.4814428,0.13961381) # text={out1}
box(276.1478,388.33448,35.005327,35.005327,0.0010838063) # text={PSF}
box(824.98276,603.66835,30.004566,30.004566,0.0010838063) # text={PSF1}
box(899.09308,601.92865,30.004566,30.004566,0.13961381) # text={PSF2}
box(542.62708,339.66203,60.010332,60.010332,0.0021738063) # text={Galaxy}
box(59.042361,268.36575,50.00761,50.00761,3.8063484e-06) # text={psf4}
box(16.865285,239.32921,31.004718,31.004718,3.8063484e-06) # text={psf3}
