#                       IMAGE PARAMETERS                      
 A) Output/Maps/s2_F814w/galaxy/s2_F814w.fits[0]                 # Input data image (FITS file)
 B) Output/Maps/s2_F814w/s2_F814w_output.fits                    # Output data image block
 C) Output/Maps/s2_F814w/galaxy/s2_F814w_sigma.fits[1]           # Sigma image name (made from data if blank or 'none')
 D) Output/Maps/s2_F814w/galaxy/s2_F814w_psf.fits[0]             # Input PSF image and (optional) diffusion kernel
 E) 1                                                            # PSF fine sampling factor relative to data
 F) Output/Maps/s2_F814w/galaxy/s2_F814w_mask.fits[0]            # Bad pixel mask (FITS image or ASCII coord list)
 G) none                                                         # File with parameter constraints (ASCII file)
 H) 1 130 1 130                                                  # Image region to fit (xmin xmax ymin ymax)
 I) 130 130                                                      # Size of the convolution box (x y)
 J) 25.9507                                                      # Magnitude photometric zeropoint
 K) 0.0500 -0.0500                                               # Plate scale (dx dy) [arcsec per pixel]
 O) both                                                         # Display type (regular, curses, both)
 P) 0                                                           
#                           OBJECTS                           
# Object 1: Bulge
 0) sersic                                                      
 1) 68.9024 66.1410 0 0 # x, y [pix]                                      
 3) 24.30 1 # mag                                              
 4) 1.40 1 # re                                                
 5) 3.98 1 # n                                                     
 9) 0.4822 0 # AR                                                  
10) 44.2680 0 # PA                                                    
 Z) 0
# Object 1: Disk
 0) sersic                                                      
 1) 68.9024 66.1410 0 0 # x, y [pix]                                      
 3) 21.25 1 # mag                                              
 4) 11.62 1 # re                                                
 5) 0.99 1 # n                                                     
 9) 0.4822 0 # AR                                                  
10) 44.2680 0 # PA                                                    
 Z) 0  
# Object 2
 0) sky                                                         
 1) 0 1                                                         
 2) 0.0000 0                                                    
 3) 0.0000 0                                                    
 Z) 0                                                           