# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(333.9859879,-17.6223633,0.882",0.948",0) # text={out1}
box(334.0016325,-17.6285594,3.500",3.500",359.86147) # text={PSF}
box(333.9856229,-17.6226172,3.000",3.000",359.86147) # text={PSF1}
box(333.9834633,-17.6226706,3.000",3.000",0) # text={PSF2}
box(333.9885300,-17.6315100,6.000",6.000",359.86256) # text={Galaxy}
box(333.9748512,-17.6456100,4.000",4.000",359.86256) # text={PSF3}
box(333.9745329,-17.6412608,4.000",4.000",359.86256) # text={PSF4}
