# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(556.43607,868.77907,8.8213458,9.4814465,0.1374352) # text={out1}
box(20.147801,644.33448,35.00534,35.00534,359.99891) # text={PSF}
box(568.98276,859.66835,30.004577,30.004577,359.99891) # text={PSF1}
box(643.09308,857.92865,30.004577,30.004577,0.1374352) # text={PSF2}
box(469.99682,539.23261,60.009155,60.009155,360) # text={Galaxy}
box(940.54027,32.708677,40.006103,40.006103,360) # text={PSF3}
box(951.09653,189.32896,40.006103,40.006103,360) # text={PSF4}
