Filter      λref        λmean       λeff                    Comment
            [Å]         [Å]         [Å]         Blue
-------------------------------------------------^-------------------------------------
f606w       5887.08     6000.37     5776.43      |          ACS, High Resolution Channel
f814w       8029.30     8117.36     7954.84      |          WFC3, UVIS2
f850lp      9169.95     9207.49     9148.57      |          WFC3, UVIS2
f105w       10550.25    10651.00    10430.83     |          WFC3, IR
f110w       11534.46    11797.14	11200.52     |          WFC3, IR
f125w       12486.07	12576.18	12363.55     |	        WFC3, IR
f140w       13923.21	14061.91	13734.66     |          WFC3, IR
f160w       15370.34	15436.30	15278.47     |          WFC3, IR
-------------------------------------------------v-------------------------------------
                                                Red

http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php?id=HST/WFC3_IR.F160W