# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(20.147801,644.33448,35.005357,35.005357,360) # text={PSF}
box(556.43607,868.77907,8.8213501,9.4814511,0.13852582) # text={out1}
box(20.147801,644.33448,35.005357,35.005357,360) # text={PSF}
box(568.98276,859.66835,30.004592,30.004592,360) # text={PSF1}
box(643.09308,857.92865,30.004592,30.004592,0.13852582) # text={PSF2}
box(392.30163,476.06877,26.00318,26.00318,360) # text={PSF4}
box(81.761862,270.14125,40.005723,40.005723,0.13852582) # text={PSF3}
box(341.25289,474.46051,70.010715,70.010715,0.13852582) # text={Galaxy}
