# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(356.5393200,12.8220100,6.000",6.000",359.58597) # width=2 text={Galaxy}
box(356.5501667,12.8282442,2.500",2.500",0) # text={PSF}
box(356.5462537,12.8096600,2.500",2.500",359.58597) # text={psf1}
box(356.5363812,12.8204328,2.500",2.500",359.58597) # text={psf2}
box(356.5506029,12.8293464,2.500",2.500",359.58597) # width=2 text={psf3}
box(356.5514754,12.8284753,2.500",2.500",359.58597) # text={psf4}
box(356.5511183,12.8282139,2.500",2.500",359.58597) # text={psf5}
box(356.5434429,12.8178167,2.500",2.500",359.58597) # text={psf6}
box(356.5389050,12.8109464,3.500",3.500",359.58597) # text={psf7}
box(356.5396696,12.8104889,4.000",4.000",359.58597) # text={psf8}
