#                       IMAGE PARAMETERS                      
 A) Output/Maps/s16_F110w/galaxy/s16_F110w.fits[0]               # Input data image (FITS file)
 B) Output/Maps/s16_F110w/s16_F110w_output.fits                  # Output data image block
 C) Output/Maps/s16_F110w/galaxy/s16_F110w_sigma.fits[1]         # Sigma image name (made from data if blank or 'none')
 D) Output/Maps/s16_F110w/galaxy/s16_F110w_psf.fits[0]           # Input PSF image and (optional) diffusion kernel
 E) 1                                                            # PSF fine sampling factor relative to data
 F) Output/Maps/s16_F110w/galaxy/s16_F110w_mask.fits[0]          # Bad pixel mask (FITS image or ASCII coord list)
 G) none                                                         # File with parameter constraints (ASCII file)
 H) 1 60 1 60                                                    # Image region to fit (xmin xmax ymin ymax)
 I) 60 60                                                        # Size of the convolution box (x y)
 J) 26.8191                                                      # Magnitude photometric zeropoint
 K) 0.1000 -0.1000                                               # Plate scale (dx dy) [arcsec per pixel]
 O) both                                                         # Display type (regular, curses, both)
 P) 0                                                           
#                           OBJECTS                           
# Object 1: Bulge
 0) sersic                                                      
 1) 30.6405 28.6118 0 0 # x, y [pix]                                      
 3) 23.69 1 # mag                                              
 4) 1.07 1 # re                                                
 5) 4.0 1 # n                                                     
 9) 0.32 0 # AR                                                  
10) -0.96 0 # PA                                                    
 Z) 0      
# Object 1: Disk
 0) sersic                                                      
 1) 29.9851 34.2307 0 0 # x, y [pix]                                      
 3) 23.88 1 # mag                                              
 4) 3.70 1 # re                                                
 5) 1.0 1 # n                                                     
 9) 0.37 0 # AR                                                  
10) 10 0 # PA                                                    
 Z) 0 
# Object 2
 0) sky                                                         
 1) 0 1                                                         
 2) 0.0000 0                                                    
 3) 0.0000 0                                                    
 Z) 0                                                           