# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(109.60162,377.93429,6.0474166,6.9766801,1.8871578e-06) # text={out1}
box(711.7856,393.29997,8.5986771,8.2614446,1.8871578e-06) # text={out}
box(332.48767,453.74053,80.039925,80.039925,1.8871578e-06) # text={Galaxy}
box(578.31643,640.11985,7.0018927,15.008687,1.8871578e-06) # text={out2_1}
box(600.60345,644.58088,15.505735,7.7510664,1.8871578e-06) # text={out2_2}
box(701.04038,373.00139,60.029944,60.029944,1.8871578e-06) # text={PSF}
box(127.55456,362.06591,60.029944,60.029944,1.8871578e-06) # text={psf1}
box(571.63115,618.20062,60.031145,60.031145,1.8871578e-06) # text={PSF2}
